# multi-datasource

./: README.md  pom.xml
src/main/java/com/haoxm/multi/datasource/: MultiDataSourceAutoConfigure.java
src/main/java/com/haoxm/multi/datasource/annotation/: DataSource.java
src/main/java/com/haoxm/multi/datasource/aspect/: MultiDataSourceRoutingAspect.java
src/main/java/com/haoxm/multi/datasource/exception/: MultiDataSourceException.java
src/main/java/com/haoxm/multi/datasource/register/: MultiDataSourceHolder.java  MultiDataSourceRegister.java  MultiDataSourceRouting.java
